<!DOCTYPE html>
<html>

<head>
    <title>
        DON'T PANIC
    </title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            margin: auto auto;
            height: 100vh;
        }

        .content {
            display: flex;
            align-self: center;

        }

        .content h1 {
            font-family: heading;
            font-size: 5em;
            color: blanchedalmond;
        }

        @font-face {
            font-family: heading;
            src: url('./homeHeadings.ttf');
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>
            DON'T PANIC
        </h1>
    </div>
</body>

</html>